name: sensor
channels:
  - default
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
      - dnspython
      - geopy
      - matplotlib
      - networkx
      - numpy
      - pandas
      - plotly
      - pymongo
      - scikit-learn
      - seaborn
      - streamlit
      - streamlit-aggrid